<html>
	<head>
	    <meta http-equiv="content-type" content="text/html; charset=UTF8" />
	    <style type="text/css">
            input
            {
                margin:5px;
            }
            Butt
            {
                font-size: 14px;
                color:#FFFFFF;
            }
            a:link 
            {
	            text-decoration: none;
	            color: #00C;
            }
            a:visited 
            {
	            text-decoration: none;
	            color: #00C;
            }
            a:hover 
            {
	            text-decoration: none;
            }
            a:active 
            {
	            text-decoration: none;
            }
        </style>
	</head>
	<body style="width:300px">
		<script src="background_script.js"></script>
		<div id = "Outer" style = "font-size:14px">
		    <a href = "http://jwc.nankai.edu.cn/apps/xksc/index.asp" target="_blank">课程查询</a><br />
		    ===================================<br />
		    <a href="/course/南开大学2015-2016年度第二学期选课手册.xlsx">南开大学2015-2016年度第二学期选课手册</a>
		    </p>
		    <div>
		        <div>
		            选课序号:<input id='xkxh2' type = 'text' style = "width:50px;height:23px;"/>
			        <input type="submit" value="查询" id="query2" class="Butt">
			        <p id="ms2" style = "font-size:14px"></p>
			    </div>
		    </div> 
		    ===================================<br />
		    <a href="/course/南开大学2015-2016年度第一学期选课手册.xlsx">南开大学2015-2016年度第一学期选课手册</a>
		    </p>
		    <div>
		        <div>
		            选课序号:<input id='xkxh1' type = 'text' style = "width:50px;height:23px;"/>
			        <input type="submit" value="查询" id="query1" class="Butt">
			        <p id="ms1" style = "font-size:14px"></p>
			    </div>
		    </div> 
		    ===================================<br />
		    <div>
			    <input type="submit" value="计算学分绩" id="sta" class="Butt">
			    <p style = "font-size:14px">
			        （这个只能在选课系统-已修课程那里用哦～）
			    </p>
		    </div>  
		    <div>
			    <p style = "font-size:14px" align="right">
			        <a href = "https://github.com/yqnku/NKU-CourseHelper" target="_blank">关于</a>
			    </p>
		    </div> 
		</div>
	</body>
</html>
